<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>oneEngine package &mdash; oneEngine 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3"/>
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="prev" title="oneEngine" href="modules.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    oneEngine
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="modules.html">oneEngine</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">oneEngine
                                package</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#submodules">Submodules</a></li>
                                    <li class="toctree-l3"><a class="reference internal" href="#module-oneEngine.card">oneEngine.card
                                        module</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.card.Card"><code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">Card</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.card.get_standard_card_deck"><code
                                                    class="docutils literal notranslate"><span class="pre">get_standard_card_deck()</span></code></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#module-oneEngine.enums">oneEngine.enums
                                        module</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.enums.CardTypes"><code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">CardTypes</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.enums.Colors"><code
                                                    class="docutils literal notranslate"><span class="pre">Colors</span></code></a>
                                            </li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.enums.Directions"><code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">Directions</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#module-oneEngine.game">oneEngine.game
                                        module</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.game.Game"><code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">Game</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#module-oneEngine.rules">oneEngine.rules
                                        module</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="#oneEngine.rules.Rules"><code
                                                    class="docutils literal notranslate"><span class="pre">Rules</span></code></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#module-oneEngine">Module
                                        contents</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">oneEngine</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item"><a href="modules.html">oneEngine</a></li>
                        <li class="breadcrumb-item active">oneEngine package</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/oneEngine.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="oneengine-package">
                            <h1>oneEngine package<a class="headerlink" href="#oneengine-package"
                                                    title="Link to this heading"></a></h1>
                            <section id="submodules">
                                <h2>Submodules<a class="headerlink" href="#submodules"
                                                 title="Link to this heading"></a></h2>
                            </section>
                            <section id="module-oneEngine.card">
                                <span id="oneengine-card-module"></span>
                                <h2>oneEngine.card module<a class="headerlink" href="#module-oneEngine.card"
                                                            title="Link to this heading"></a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="oneEngine.card.Card">
                                        <em class="property"><span class="k"><span class="pre">class</span></span><span
                                                class="w"> </span></em><span class="sig-prename descclassname"><span
                                            class="pre">oneEngine.card.</span></span><span
                                            class="sig-name descname"><span class="pre">Card</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">color</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                            class="reference internal" href="#oneEngine.enums.Colors"
                                            title="oneEngine.enums.Colors"><span
                                            class="pre">oneEngine.enums.Colors</span></a></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">card_type</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                            class="reference internal" href="#oneEngine.enums.CardTypes"
                                            title="oneEngine.enums.CardTypes"><span class="pre">oneEngine.enums.CardTypes</span></a></span></em><span
                                            class="sig-paren">)</span><a class="reference internal"
                                                                         href="_modules/oneEngine/card.html#Card"><span
                                            class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                            class="headerlink" href="#oneEngine.card.Card"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">object</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.card.Card.card_type">
                                                <span class="sig-name descname"><span
                                                        class="pre">card_type</span></span><em class="property"><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><a class="reference internal"
                                                                         href="#oneEngine.enums.CardTypes"
                                                                         title="oneEngine.enums.CardTypes"><span
                                                    class="pre">CardTypes</span></a></em><a class="headerlink"
                                                                                            href="#oneEngine.card.Card.card_type"
                                                                                            title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.card.Card.color">
                                                <span class="sig-name descname"><span class="pre">color</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><a
                                                    class="reference internal" href="#oneEngine.enums.Colors"
                                                    title="oneEngine.enums.Colors"><span
                                                    class="pre">Colors</span></a></em><a class="headerlink"
                                                                                         href="#oneEngine.card.Card.color"
                                                                                         title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py"
                                                id="oneEngine.card.Card.filter_playable_cards">
                                                <span class="sig-name descname"><span
                                                        class="pre">filter_playable_cards</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span
                                                    class="n"><span class="pre">deck</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><span class="pre">list</span><span class="p"><span
                                                    class="pre">[</span></span><a class="reference internal"
                                                                                  href="#oneEngine.card.Card"
                                                                                  title="oneEngine.card.Card"><span
                                                    class="pre">Card</span></a><span class="p"><span
                                                    class="pre">]</span></span></span></em>, <em class="sig-param"><span
                                                    class="n"><span class="pre">rules</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><a class="reference internal"
                                                                 href="#oneEngine.rules.Rules"
                                                                 title="oneEngine.rules.Rules"><span
                                                    class="pre">Rules</span></a></span></em>, <em
                                                    class="sig-param"><span class="n"><span class="pre">previous_color_selection</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><a class="reference internal"
                                                                                         href="#oneEngine.enums.Colors"
                                                                                         title="oneEngine.enums.Colors"><span
                                                    class="pre">Colors</span></a><span class="w"> </span><span
                                                    class="p"><span class="pre">|</span></span><span
                                                    class="w"> </span><span class="pre">None</span></span><span
                                                    class="w"> </span><span class="o"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="default_value"><span class="pre">None</span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">list</span><span
                                                    class="p"><span class="pre">[</span></span><a
                                                    class="reference internal" href="#oneEngine.card.Card"
                                                    title="oneEngine.card.Card"><span class="pre">Card</span></a><span
                                                    class="p"><span class="pre">]</span></span></span></span><a
                                                    class="reference internal"
                                                    href="_modules/oneEngine/card.html#Card.filter_playable_cards"><span
                                                    class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                                    class="headerlink" href="#oneEngine.card.Card.filter_playable_cards"
                                                    title="Link to this definition"></a></dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>deck</strong> – list of cards that should be
                                                                filtered</p></li>
                                                            <li><p><strong>rules</strong> – rules applying to the game.
                                                            </p></li>
                                                            <li><p><strong>previous_color_selection</strong> – must be
                                                                given if self is black and therefore a color has been
                                                                selected.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>list of cards that can be stacked on
                                                        self.</p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="oneEngine.card.Card.other_is_playable">
                                                <span class="sig-name descname"><span
                                                        class="pre">other_is_playable</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span
                                                    class="n"><span class="pre">other</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><a class="reference internal" href="#oneEngine.card.Card"
                                                                 title="oneEngine.card.Card"><span
                                                    class="pre">Card</span></a></span></em>, <em class="sig-param"><span
                                                    class="n"><span class="pre">rules</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><a class="reference internal"
                                                                 href="#oneEngine.rules.Rules"
                                                                 title="oneEngine.rules.Rules"><span
                                                    class="pre">Rules</span></a></span></em>, <em
                                                    class="sig-param"><span class="n"><span class="pre">previous_color_selection</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><a class="reference internal"
                                                                                         href="#oneEngine.enums.Colors"
                                                                                         title="oneEngine.enums.Colors"><span
                                                    class="pre">Colors</span></a><span class="w"> </span><span
                                                    class="p"><span class="pre">|</span></span><span
                                                    class="w"> </span><span class="pre">None</span></span><span
                                                    class="w"> </span><span class="o"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="default_value"><span class="pre">None</span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">bool</span></span></span><a class="reference internal"
                                                                                            href="_modules/oneEngine/card.html#Card.other_is_playable"><span
                                                    class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                                    class="headerlink" href="#oneEngine.card.Card.other_is_playable"
                                                    title="Link to this definition"></a></dt>
                                            <dd><p>determines whether a given card can be played on top self.
                                                :param other: other card that shall be stacked on self.
                                                :param rules: rules applying to the game.
                                                :param previous_color_selection: must be given if self is black and
                                                therefore a color has been selected.
                                                :return: True if other can be stacked on self.</p>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="oneEngine.card.get_standard_card_deck">
                                        <span class="sig-prename descclassname"><span class="pre">oneEngine.card.</span></span><span
                                            class="sig-name descname"><span
                                            class="pre">get_standard_card_deck</span></span><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                            class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                            class="sig-return-typehint"><span class="pre">list</span><span
                                            class="p"><span class="pre">[</span></span><a class="reference internal"
                                                                                          href="#oneEngine.card.Card"
                                                                                          title="oneEngine.card.Card"><span
                                            class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></span><a
                                            class="reference internal"
                                            href="_modules/oneEngine/card.html#get_standard_card_deck"><span
                                            class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                            class="headerlink" href="#oneEngine.card.get_standard_card_deck"
                                            title="Link to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>standard uno deck see: <a
                                                    class="reference external"
                                                    href="https://de.m.wikipedia.org/wiki/Datei:UNO_cards_deck.svg">https://de.m.wikipedia.org/wiki/Datei:UNO_cards_deck.svg</a>
                                            </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </section>
                            <section id="module-oneEngine.enums">
                                <span id="oneengine-enums-module"></span>
                                <h2>oneEngine.enums module<a class="headerlink" href="#module-oneEngine.enums"
                                                             title="Link to this heading"></a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="oneEngine.enums.CardTypes">
                                        <em class="property"><span class="k"><span class="pre">class</span></span><span
                                                class="w"> </span></em><span class="sig-prename descclassname"><span
                                            class="pre">oneEngine.enums.</span></span><span
                                            class="sig-name descname"><span class="pre">CardTypes</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="o"><span
                                            class="pre">*</span></span><span class="n"><span
                                            class="pre">values</span></span></em><span class="sig-paren">)</span><a
                                            class="reference internal"
                                            href="_modules/oneEngine/enums.html#CardTypes"><span
                                            class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                            class="headerlink" href="#oneEngine.enums.CardTypes"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">Enum</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.ADD2">
                                                <span class="sig-name descname"><span class="pre">ADD2</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">12</span></em><a class="headerlink"
                                                                                 href="#oneEngine.enums.CardTypes.ADD2"
                                                                                 title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.ADD4">
                                                <span class="sig-name descname"><span class="pre">ADD4</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">14</span></em><a class="headerlink"
                                                                                 href="#oneEngine.enums.CardTypes.ADD4"
                                                                                 title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.BLOCK">
                                                <span class="sig-name descname"><span class="pre">BLOCK</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">10</span></em><a class="headerlink"
                                                                                 href="#oneEngine.enums.CardTypes.BLOCK"
                                                                                 title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.COLOR_SELECT">
                                                <span class="sig-name descname"><span
                                                        class="pre">COLOR_SELECT</span></span><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">13</span></em><a class="headerlink"
                                                                                 href="#oneEngine.enums.CardTypes.COLOR_SELECT"
                                                                                 title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_0">
                                                <span class="sig-name descname"><span class="pre">NUMBER_0</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">0</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_0"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_1">
                                                <span class="sig-name descname"><span class="pre">NUMBER_1</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">1</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_1"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_2">
                                                <span class="sig-name descname"><span class="pre">NUMBER_2</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">2</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_2"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_3">
                                                <span class="sig-name descname"><span class="pre">NUMBER_3</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">3</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_3"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_4">
                                                <span class="sig-name descname"><span class="pre">NUMBER_4</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">4</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_4"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_5">
                                                <span class="sig-name descname"><span class="pre">NUMBER_5</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">5</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_5"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_6">
                                                <span class="sig-name descname"><span class="pre">NUMBER_6</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">6</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_6"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_7">
                                                <span class="sig-name descname"><span class="pre">NUMBER_7</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">7</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_7"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_8">
                                                <span class="sig-name descname"><span class="pre">NUMBER_8</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">8</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_8"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.NUMBER_9">
                                                <span class="sig-name descname"><span class="pre">NUMBER_9</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">9</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.CardTypes.NUMBER_9"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.CardTypes.ROTATE">
                                                <span class="sig-name descname"><span
                                                        class="pre">ROTATE</span></span><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">11</span></em><a class="headerlink"
                                                                                 href="#oneEngine.enums.CardTypes.ROTATE"
                                                                                 title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                    </dd>
                                </dl>

                                <dl class="py class">
                                    <dt class="sig sig-object py" id="oneEngine.enums.Colors">
                                        <em class="property"><span class="k"><span class="pre">class</span></span><span
                                                class="w"> </span></em><span class="sig-prename descclassname"><span
                                            class="pre">oneEngine.enums.</span></span><span
                                            class="sig-name descname"><span class="pre">Colors</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="o"><span
                                            class="pre">*</span></span><span class="n"><span
                                            class="pre">values</span></span></em><span class="sig-paren">)</span><a
                                            class="reference internal" href="_modules/oneEngine/enums.html#Colors"><span
                                            class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                            class="headerlink" href="#oneEngine.enums.Colors"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">Enum</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.Colors.BLACK">
                                                <span class="sig-name descname"><span class="pre">BLACK</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">4</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.Colors.BLACK"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.Colors.BLUE">
                                                <span class="sig-name descname"><span class="pre">BLUE</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">0</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.Colors.BLUE"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.Colors.GREEN">
                                                <span class="sig-name descname"><span class="pre">GREEN</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">1</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.Colors.GREEN"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.Colors.RED">
                                                <span class="sig-name descname"><span class="pre">RED</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">3</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.Colors.RED"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.Colors.YELLOW">
                                                <span class="sig-name descname"><span
                                                        class="pre">YELLOW</span></span><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">2</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.Colors.YELLOW"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                    </dd>
                                </dl>

                                <dl class="py class">
                                    <dt class="sig sig-object py" id="oneEngine.enums.Directions">
                                        <em class="property"><span class="k"><span class="pre">class</span></span><span
                                                class="w"> </span></em><span class="sig-prename descclassname"><span
                                            class="pre">oneEngine.enums.</span></span><span
                                            class="sig-name descname"><span class="pre">Directions</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="o"><span
                                            class="pre">*</span></span><span class="n"><span
                                            class="pre">values</span></span></em><span class="sig-paren">)</span><a
                                            class="reference internal"
                                            href="_modules/oneEngine/enums.html#Directions"><span class="viewcode-link"><span
                                            class="pre">[source]</span></span></a><a class="headerlink"
                                                                                     href="#oneEngine.enums.Directions"
                                                                                     title="Link to this definition"></a>
                                    </dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">Enum</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.enums.Directions.CLOCKWISE">
                                                <span class="sig-name descname"><span
                                                        class="pre">CLOCKWISE</span></span><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">1</span></em><a class="headerlink"
                                                                                href="#oneEngine.enums.Directions.CLOCKWISE"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="oneEngine.enums.Directions.COUNTERCLOCKWISE">
                                                <span class="sig-name descname"><span
                                                        class="pre">COUNTERCLOCKWISE</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">-1</span></em><a class="headerlink"
                                                                                 href="#oneEngine.enums.Directions.COUNTERCLOCKWISE"
                                                                                 title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                    </dd>
                                </dl>

                            </section>
                            <section id="module-oneEngine.game">
                                <span id="oneengine-game-module"></span>
                                <h2>oneEngine.game module<a class="headerlink" href="#module-oneEngine.game"
                                                            title="Link to this heading"></a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="oneEngine.game.Game">
                                        <em class="property"><span class="k"><span class="pre">class</span></span><span
                                                class="w"> </span></em><span class="sig-prename descclassname"><span
                                            class="pre">oneEngine.game.</span></span><span
                                            class="sig-name descname"><span class="pre">Game</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">player_count</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">int</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">rules</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                            class="reference internal" href="#oneEngine.rules.Rules"
                                            title="oneEngine.rules.Rules"><span class="pre">Rules</span></a></span></em>,
                                        <em class="sig-param"><span class="n"><span class="pre">deck</span></span><span
                                                class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                                class="n"><span class="pre">list</span><span class="p"><span
                                                class="pre">[</span></span><a class="reference internal"
                                                                              href="#oneEngine.card.Card"
                                                                              title="oneEngine.card.Card"><span
                                                class="pre">Card</span></a><span class="p"><span
                                                class="pre">]</span></span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                                                class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                                class="w"> </span><span class="default_value"><span
                                                class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                            class="reference internal" href="_modules/oneEngine/game.html#Game"><span
                                            class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                            class="headerlink" href="#oneEngine.game.Game"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">object</span></code></p>
                                        <dl class="py property">
                                            <dt class="sig sig-object py" id="oneEngine.game.Game.current_player_deck">
                                                <em class="property"><span class="k"><span
                                                        class="pre">property</span></span><span
                                                        class="w"> </span></em><span class="sig-name descname"><span
                                                    class="pre">current_player_deck</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="pre">list</span><span class="p"><span
                                                    class="pre">[</span></span><a class="reference internal"
                                                                                  href="#oneEngine.card.Card"
                                                                                  title="oneEngine.card.Card"><span
                                                    class="pre">Card</span></a><span class="p"><span
                                                    class="pre">]</span></span></em><a class="headerlink"
                                                                                       href="#oneEngine.game.Game.current_player_deck"
                                                                                       title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py property">
                                            <dt class="sig sig-object py" id="oneEngine.game.Game.open_card">
                                                <em class="property"><span class="k"><span
                                                        class="pre">property</span></span><span
                                                        class="w"> </span></em><span class="sig-name descname"><span
                                                    class="pre">open_card</span></span><a class="headerlink"
                                                                                          href="#oneEngine.game.Game.open_card"
                                                                                          title="Link to this definition"></a>
                                            </dt>
                                            <dd><p>last card of self.open_deck (i.e. most upper card)</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Type<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p>return</p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="oneEngine.game.Game.step">
                                                <span class="sig-name descname"><span
                                                        class="pre">step</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span
                                                    class="n"><span class="pre">played_card_index</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">int</span><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">|</span></span><span class="w"> </span><span
                                                    class="pre">None</span></span></em>, <em class="sig-param"><span
                                                    class="n"><span class="pre">color_selection</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><a class="reference internal"
                                                                                         href="#oneEngine.enums.Colors"
                                                                                         title="oneEngine.enums.Colors"><span
                                                    class="pre">Colors</span></a><span class="w"> </span><span
                                                    class="p"><span class="pre">|</span></span><span
                                                    class="w"> </span><span class="pre">None</span></span><span
                                                    class="w"> </span><span class="o"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="default_value"><span class="pre">None</span></span></em>, <em
                                                    class="sig-param"><span class="n"><span class="pre">swap_player_selection</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">int</span><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">|</span></span><span class="w"> </span><span
                                                    class="pre">None</span></span><span class="w"> </span><span
                                                    class="o"><span class="pre">=</span></span><span
                                                    class="w"> </span><span class="default_value"><span
                                                    class="pre">None</span></span></em>, <em class="sig-param"><span
                                                    class="n"><span class="pre">add_4_challenged</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span
                                                    class="pre">bool</span></span><span class="w"> </span><span
                                                    class="o"><span class="pre">=</span></span><span
                                                    class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">bool</span></span></span><a class="reference internal"
                                                                                            href="_modules/oneEngine/game.html#Game.step"><span
                                                    class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                                    class="headerlink" href="#oneEngine.game.Game.step"
                                                    title="Link to this definition"></a></dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>played_card_index</strong> – index of card
                                                                played by current player. None if no card shall be
                                                                played and instead a card should be drawn</p></li>
                                                            <li><p><strong>color_selection</strong> – a color except
                                                                black must be given when played_card_index points to a
                                                                card of type.</p></li>
                                                            <li><p><strong>swap_player_selection</strong></p></li>
                                                            <li><p><strong>add_4_challenged</strong></p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>True if card is playable or not playing is
                                                        possible</p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="oneEngine.game.Game.step_index">
                                                <span class="sig-name descname"><span
                                                        class="pre">step_index</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span
                                                    class="n"><span class="pre">current</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span
                                                    class="pre">int</span></span></em>, <em class="sig-param"><span
                                                    class="n"><span class="pre">steps</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><span class="pre">int</span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">int</span></span></span><a class="reference internal"
                                                                                           href="_modules/oneEngine/game.html#Game.step_index"><span
                                                    class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                                    class="headerlink" href="#oneEngine.game.Game.step_index"
                                                    title="Link to this definition"></a></dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>current</strong> – starting point</p></li>
                                                            <li><p><strong>steps</strong> – number of steps taken in
                                                                clockwise direction.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>index taking steps from current.</p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                            </section>
                            <section id="module-oneEngine.rules">
                                <span id="oneengine-rules-module"></span>
                                <h2>oneEngine.rules module<a class="headerlink" href="#module-oneEngine.rules"
                                                             title="Link to this heading"></a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="oneEngine.rules.Rules">
                                        <em class="property"><span class="k"><span class="pre">class</span></span><span
                                                class="w"> </span></em><span class="sig-prename descclassname"><span
                                            class="pre">oneEngine.rules.</span></span><span
                                            class="sig-name descname"><span class="pre">Rules</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">player_card_count</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">int</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">7</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">black_on_black</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">zero_passes_on</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">seven_swaps</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">add_2_stackable</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">add_4_challengeable</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">draw_until_play</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em>, <em
                                            class="sig-param"><span class="n"><span class="pre">mandatory_playing</span></span><span
                                            class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                            class="n"><span class="pre">bool</span></span><span class="w"> </span><span
                                            class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">True</span></span></em><span
                                            class="sig-paren">)</span><a class="reference internal"
                                                                         href="_modules/oneEngine/rules.html#Rules"><span
                                            class="viewcode-link"><span class="pre">[source]</span></span></a><a
                                            class="headerlink" href="#oneEngine.rules.Rules"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">object</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.add_2_stackable">
                                                <span class="sig-name descname"><span class="pre">add_2_stackable</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="pre">bool</span></em><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.add_2_stackable"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="oneEngine.rules.Rules.add_4_challengeable">
                                                <span class="sig-name descname"><span
                                                        class="pre">add_4_challengeable</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="pre">bool</span></em><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.add_4_challengeable"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.black_on_black">
                                                <span class="sig-name descname"><span class="pre">black_on_black</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="pre">bool</span></em><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.black_on_black"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.draw_until_play">
                                                <span class="sig-name descname"><span class="pre">draw_until_play</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="pre">bool</span></em><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.draw_until_play"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.mandatory_playing">
                                                <span class="sig-name descname"><span
                                                        class="pre">mandatory_playing</span></span><em class="property"><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="pre">bool</span></em><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.mandatory_playing"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.player_card_count">
                                                <span class="sig-name descname"><span
                                                        class="pre">player_card_count</span></span><em class="property"><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="pre">int</span></em><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">7</span></em><a class="headerlink"
                                                                                href="#oneEngine.rules.Rules.player_card_count"
                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.seven_swaps">
                                                <span class="sig-name descname"><span
                                                        class="pre">seven_swaps</span></span><em class="property"><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="pre">bool</span></em><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.seven_swaps"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="oneEngine.rules.Rules.zero_passes_on">
                                                <span class="sig-name descname"><span class="pre">zero_passes_on</span></span><em
                                                    class="property"><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="pre">bool</span></em><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">True</span></em><a class="headerlink"
                                                                                   href="#oneEngine.rules.Rules.zero_passes_on"
                                                                                   title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                    </dd>
                                </dl>

                            </section>
                            <section id="module-oneEngine">
                                <span id="module-contents"></span>
                                <h2>Module contents<a class="headerlink" href="#module-oneEngine"
                                                      title="Link to this heading"></a></h2>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="modules.html" class="btn btn-neutral float-left" title="oneEngine" accesskey="p"
                           rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2025, Milan.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>